-- MySQL Script generated by MySQL Workbench
-- Thu May 14 10:01:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema info_personal_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `info_personal_db` ;

-- -----------------------------------------------------
-- Schema info_personal_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `info_personal_db` DEFAULT CHARACTER SET utf8 ;
USE `info_personal_db` ;

-- -----------------------------------------------------
-- Table `info_personal_db`.`tipo_documento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `info_personal_db`.`tipo_documento` ;

CREATE TABLE IF NOT EXISTS `info_personal_db`.`tipo_documento` (
  `tip_documento_id` INT NOT NULL AUTO_INCREMENT,
  `codigo_tip_doc` VARCHAR(5) NOT NULL,
  `nombre_tip_doc` VARCHAR(60) NOT NULL,
  `descripcion_tip_doc` VARCHAR(200) NULL,
  PRIMARY KEY (`tip_documento_id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `codigo_tip_documento_UNIQUE` ON `info_personal_db`.`tipo_documento` (`codigo_tip_doc` ASC);


-- -----------------------------------------------------
-- Table `info_personal_db`.`genero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `info_personal_db`.`genero` ;

CREATE TABLE IF NOT EXISTS `info_personal_db`.`genero` (
  `genero_id` INT NOT NULL AUTO_INCREMENT,
  `codigo_gen` VARCHAR(1) NOT NULL,
  `nombre_gen` VARCHAR(50) NOT NULL,
  `descripcion_gen` VARCHAR(200) NULL,
  PRIMARY KEY (`genero_id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `codigo_gen_UNIQUE` ON `info_personal_db`.`genero` (`codigo_gen` ASC);


-- -----------------------------------------------------
-- Table `info_personal_db`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `info_personal_db`.`persona` ;

CREATE TABLE IF NOT EXISTS `info_personal_db`.`persona` (
  `num_doc_per` BIGINT(15) NOT NULL,
  `nombres_per` VARCHAR(100) NOT NULL,
  `apellidos_per` VARCHAR(100) NOT NULL,
  `telefono_per` VARCHAR(15) NOT NULL,
  `direccion_per` VARCHAR(100) NOT NULL,
  `tip_documento_id` INT NOT NULL,
  `genero_id` INT NOT NULL,
  PRIMARY KEY (`num_doc_per`),
  CONSTRAINT `fk_persona_tipo_documento`
    FOREIGN KEY (`tip_documento_id`)
    REFERENCES `info_personal_db`.`tipo_documento` (`tip_documento_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_genero`
    FOREIGN KEY (`genero_id`)
    REFERENCES `info_personal_db`.`genero` (`genero_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `num_doc_per_UNIQUE` ON `info_personal_db`.`persona` (`num_doc_per` ASC);

CREATE INDEX `fk_persona_tipo_documento_idx` ON `info_personal_db`.`persona` (`tip_documento_id` ASC);

CREATE INDEX `fk_persona_genero1_idx` ON `info_personal_db`.`persona` (`genero_id` ASC);


-- -----------------------------------------------------
-- Table `info_personal_db`.`parentesco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `info_personal_db`.`parentesco` ;

CREATE TABLE IF NOT EXISTS `info_personal_db`.`parentesco` (
  `parentesco_id` INT NOT NULL,
  `codigo_paren` VARCHAR(2) NOT NULL,
  `nombre_paren` VARCHAR(50) NOT NULL,
  `descripcion_paren` VARCHAR(200) NULL,
  PRIMARY KEY (`parentesco_id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `codigo_paren_UNIQUE` ON `info_personal_db`.`parentesco` (`codigo_paren` ASC);


-- -----------------------------------------------------
-- Table `info_personal_db`.`familiar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `info_personal_db`.`familiar` ;

CREATE TABLE IF NOT EXISTS `info_personal_db`.`familiar` (
  `familiar_id` INT NOT NULL,
  `nombres_fam` VARCHAR(100) NOT NULL,
  `apellidos_fam` VARCHAR(45) NOT NULL,
  `telefono_fam` VARCHAR(15) NOT NULL,
  `direccion_fam` VARCHAR(100) NULL,
  `parentesco_id` INT NOT NULL,
  `num_doc_per` BIGINT(15) NOT NULL,
  PRIMARY KEY (`familiar_id`),
  CONSTRAINT `fk_familiar_parentesco`
    FOREIGN KEY (`parentesco_id`)
    REFERENCES `info_personal_db`.`parentesco` (`parentesco_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_familiar_persona`
    FOREIGN KEY (`num_doc_per`)
    REFERENCES `info_personal_db`.`persona` (`num_doc_per`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_familiar_parentesco_idx` ON `info_personal_db`.`familiar` (`parentesco_id` ASC);

CREATE INDEX `fk_familiar_persona_idx` ON `info_personal_db`.`familiar` (`num_doc_per` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
